# Android-DeviceControl-Client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/dino/admin/: CommandService.kt  DeviceInfo.kt  DinoAdminApp.kt  FirebaseManager.kt  MainActivity.kt  PermissionManager.kt  SmsHandler.kt  SplashActivity.k
app/src/main/java/com/google/dino/admin/utils/: CommandExecutor.kt
app/src/main/res/anim/: button_lift.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_gradient.xml  dialog_background.xml  edittext_background.xml  gradient_background.xml  ic_floating_orb.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
pp/src/main/res/xml/: backup_rules.xml
