# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Enable configuration caching
org.gradle.configuration-caching=true

# Parallel execution
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Android specific
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
