pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        
        // Add these for additional libraries
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Android DeviceControl Client"
include ':app'
